export const TRANSLATIONS = {
  // General
  unknown: "Desconhecido",
  none: "Nenhum",
  "n/a": "Não aplicável",

  // Climate
  arid: "Árido",
  temperate: "Temperado",
  tropical: "Tropical",
  frozen: "Congelado",
  frigid: "Gelado",
  murky: "Turvo",
  windy: "Ventoso",
  humid: "Úmido",
  hot: "Quente",
  cold: "Frio",
  moist: "Úmido",
  polluted: "Poluído",
  artificial: "Artificial",
  "artificial temperate": "Temperado Artificial",
  superheated: "Superaquecido",
  toxic: "Tóxico",

  // Terrain
  desert: "Deserto",
  deserts: "Desertos",
  grasslands: "Campos",
  grass: "Gramado",
  grassy: "Gramado",
  "grassy hills": "Colinas Gramadas",
  mountain: "Montanha",
  mountains: "Montanhas",
  "mountain ranges": "Cordilheiras",
  jungle: "Selva",
  jungles: "Selvas",
  forest: "Floresta",
  forests: "Florestas",
  "fungus forests": "Florestas de Fungos",
  tundra: "Tundra",
  ice: "Gelo",
  "ice caves": "Cavernas de Gelo",
  "ice canyons": "Cânions de Gelo",
  swamp: "Pântano",
  swamps: "Pântanos",
  bogs: "Brejos",
  scrublands: "Matas Rasteiras",
  cityscape: "Paisagem Urbana",
  urban: "Urbano",
  ocean: "Oceano",
  oceans: "Oceanos",
  seas: "Mares",
  lakes: "Lagos",
  plains: "Planícies",
  volcanoes: "Vulcões",
  gasgiant: "Gigante Gasoso",
  "gas giant": "Gigante Gasoso",
  rock: "Rochas",
  rocky: "Rochoso",
  "rock arches": "Arcos Rochosos",
  "rocky islands": "Ilhas Rochosas",
  "rocky deserts": "Desertos Rochosos",
  cave: "Caverna",
  caves: "Cavernas",
  canyons: "Cânions",
  cliffs: "Penhascos",
  rainforests: "Florestas Tropicais",
  savanna: "Savana",
  savannas: "Savanas",
  islands: "Ilhas",
  hills: "Colinas",
  barren: "Estéril",
  ash: "Cinzas",
  fields: "Campos",
  plateaus: "Planaltos",
  mesas: "Mesas",
  reefs: "Recifes",
  "lava rivers": "Rios de Lava",
  "toxic cloudsea": "Mar de Nuvens Tóxicas",
  "acid pools": "Poças Ácidas",
  sinkholes: "Sumidouros",
  rivers: "Rios",
  valleys: "Vales",
  glaciers: "Geleiras",
  verdant: "Verdejante",
  vines: "Trepadeiras",
  "airless asteroid": "Asteroide sem Atmosfera",
  cities: "Cidades",

  // Hair color
  blond: "Loiro",
  blonde: "Loiro",
  brown: "Castanho",
  black: "Preto",
  auburn: "Ruivo Escuro",
  grey: "Cinza",
  gray: "Cinza",
  white: "Branco",

  // Eye color
  blue: "Azul",
  green: "Verde",
  yellow: "Amarelo",
  red: "Vermelho",
  orange: "Laranja",
  hazel: "Avelã",
  pink: "Rosa",
  gold: "Dourado",
  silver: "Prateado",
  purple: "Roxo",
  amber: "Âmbar",

  // Gender
  male: "Masculino",
  female: "Feminino",
  hermaphrodite: "Hermafrodita",
} as const;
